In [1]:
import pandas as pd 
import numpy as np 
import sqlalchemy

In [75]:
df = pd.read_csv("gramophone_b1.csv")

C:\Users\vshnu\AppData\Local\Temp\ipykernel_23236\1199345691.py:1: DtypeWarning: Columns (5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("gramophone_b1.csv")

In [ ]:
df

In [76]:
df = df[1:]
df

,Retailer Name,Full Name,PAN Number,Phone Number,GST Number (if available),Amount of Transaction- Month 1,Amount of Transaction- Month 2,Amount of Transaction- Month 3,Amount of Transaction- Month 4,Amount of Transaction- Month 5,...,Number of Transaction - Month 35,Number of Transaction - Month 36,Number of Transaction - Month 37,Number of Transaction - Month 38,Number of Transaction - Month 39,Number of Transaction - Month 40,Number of Transaction - Month 41,Number of Transaction - Month 42,Number of Transaction - Month 43,Number of Transaction - Month 44
1,RATHORE KRISHI SEVA KENDRA GPRET-0002,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,9600,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,SANJANA KRISHI SEVA KENDRA GPRET-0003,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,10590,109300,395700,708760,0,...,0,0,0,0,0,0,0,0,0,0
3,SHREE RAJ TRADERS GPRET-0004,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,27600,5000,9200,14000,9200,...,0,0,0,0,0,0,0,0,0,0
4,RUDRA KRISHI SEWA KENDRA GPRET-0005,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,80000,770900,0,90000,30300,...,0,0,0,0,0,0,0,0,0,0
5,S R TRADERS GPRET-0006,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,80000,400000,23000,19600,19600,...,0,0,1,0,0,2,0,4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9529,KABIR KRISHI SEWA KENDRA R241345319,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9530,KASHYAP KRISHI SEWA KENDRA R241345920,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9531,M/S SATYAM BEEJ BHANDAR R241345820,VIVEK KUMAR,NaN,9.628801e+09,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9532,AMBIKA KRISHI SEWA KENDRA R241346121,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9533,KUSHWAHA BEEJ BHANDAR R241345419,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [77]:
df = df.reset_index(drop = True)

In [24]:
df

,Retailer Name,Full Name,PAN Number,Phone Number,GST Number (if available),Amount of Transaction- Month 1,Amount of Transaction- Month 2,Amount of Transaction- Month 3,Amount of Transaction- Month 4,Amount of Transaction- Month 5,...,Number of Transaction - Month 35,Number of Transaction - Month 36,Number of Transaction - Month 37,Number of Transaction - Month 38,Number of Transaction - Month 39,Number of Transaction - Month 40,Number of Transaction - Month 41,Number of Transaction - Month 42,Number of Transaction - Month 43,Number of Transaction - Month 44
0,RATHORE KRISHI SEVA KENDRA GPRET-0002,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,9600,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,SANJANA KRISHI SEVA KENDRA GPRET-0003,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,10590,109300,395700,708760,0,...,0,0,0,0,0,0,0,0,0,0
2,SHREE RAJ TRADERS GPRET-0004,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,27600,5000,9200,14000,9200,...,0,0,0,0,0,0,0,0,0,0
3,RUDRA KRISHI SEWA KENDRA GPRET-0005,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,80000,770900,0,90000,30300,...,0,0,0,0,0,0,0,0,0,0
4,S R TRADERS GPRET-0006,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,80000,400000,23000,19600,19600,...,0,0,1,0,0,2,0,4,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9528,KABIR KRISHI SEWA KENDRA R241345319,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9529,KASHYAP KRISHI SEWA KENDRA R241345920,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9530,M/S SATYAM BEEJ BHANDAR R241345820,VIVEK KUMAR,NaN,9.628801e+09,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9531,AMBIKA KRISHI SEWA KENDRA R241346121,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9532,KUSHWAHA BEEJ BHANDAR R241345419,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df.columns

Index(['Retailer Name', 'Full Name ', 'PAN Number', 'Phone Number',
       'GST Number (if available)', 'Amount of Transaction- Month 1',
       'Amount of Transaction- Month 2', 'Amount of Transaction- Month 3',
       'Amount of Transaction- Month 4', 'Amount of Transaction- Month 5',
       'Amount of Transaction- Month 6', 'Amount of Transaction- Month 7',
       'Amount of Transaction- Month 8', 'Amount of Transaction- Month 9',
       'Amount of Transaction- Month 10', 'Amount of Transaction- Month 11',
       'Amount of Transaction- Month 12', 'Amount of Transaction- Month 13',
       'Amount of Transaction- Month 14', 'Amount of Transaction- Month 15',
       'Amount of Transaction- Month 16', 'Amount of Transaction- Month 17',
       'Amount of Transaction- Month 18', 'Amount of Transaction- Month 19',
       'Amount of Transaction- Month 20', 'Amount of Transaction- Month 21',
       'Amount of Transaction- Month 22', 'Amount of Transaction- Month 23',
       'Amount of Transaction- Month 24', 'Amount of Transaction- Month 25',
       'Amount of Transaction- Month 26', 'Amount of Transaction- Month 27',
       'Amount of Transaction- Month 28', 'Amount of Transaction- Month 29',
       'Amount of Transaction- Month 30', 'Amount of Transaction- Month 31',
       'Amount of Transaction- Month 32', 'Amount of Transaction- Month 33',
       'Amount of Transaction- Month 34', 'Amount of Transaction- Month 35',
       'Amount of Transaction- Month 36', 'Amount of Transaction- Month 37',
       'Amount of Transaction- Month 38', 'Amount of Transaction- Month 39',
       'Amount of Transaction- Month 40', 'Amount of Transaction- Month 41',
       'Amount of Transaction- Month 42', 'Amount of Transaction- Month 43',
       'Amount of Transaction- Month 44', 'Number of Transaction - Month 1',
       'Number of Transaction - Month 2', 'Number of Transaction - Month 3',
       'Number of Transaction - Month 4', 'Number of Transaction - Month 5',
       'Number of Transaction - Month 6', 'Number of Transaction - Month 7',
       'Number of Transaction - Month 8', 'Number of Transaction - Month 9',
       'Number of Transaction - Month 10', 'Number of Transaction - Month 11',
       'Number of Transaction - Month 12', 'Number of Transaction - Month 13',
       'Number of Transaction - Month 14', 'Number of Transaction - Month 15',
       'Number of Transaction - Month 16', 'Number of Transaction - Month 17',
       'Number of Transaction - Month 18', 'Number of Transaction - Month 19',
       'Number of Transaction - Month 20', 'Number of Transaction - Month 21',
       'Number of Transaction - Month 22', 'Number of Transaction - Month 23',
       'Number of Transaction - Month 24', 'Number of Transaction - Month 25',
       'Number of Transaction - Month 26', 'Number of Transaction - Month 27',
       'Number of Transaction - Month 28', 'Number of Transaction - Month 29',
       'Number of Transaction - Month 30', 'Number of Transaction - Month 31',
       'Number of Transaction - Month 32', 'Number of Transaction - Month 33',
       'Number of Transaction - Month 34', 'Number of Transaction - Month 35',
       'Number of Transaction - Month 36', 'Number of Transaction - Month 37',
       'Number of Transaction - Month 38', 'Number of Transaction - Month 39',
       'Number of Transaction - Month 40', 'Number of Transaction - Month 41',
       'Number of Transaction - Month 42', 'Number of Transaction - Month 43',
       'Number of Transaction - Month 44'],
      dtype='object')

In [78]:
df = df[['Full Name ', 'PAN Number','Phone Number','GST Number (if available)']]

In [31]:
df

,Full Name,PAN Number,Phone Number,GST Number (if available)
0,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB
1,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT
4,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3
...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO
9529,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH
9530,VIVEK KUMAR,NaN,9.628801e+09,NaN
9531,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN
9532,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP

In [79]:
df.rename(columns={
'Full Name ':'name',
'PAN Number':'pan',
'Phone Number':'phone',
'GST Number (if available)':'gst'
}, inplace=True)

In [ ]:
df

In [80]:
df["u1"] = "24122024"
df

,name,pan,phone,gst,u1
0,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,24122024
1,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,24122024
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,24122024
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,24122024
4,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,24122024
...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,24122024
9529,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,24122024
9530,VIVEK KUMAR,NaN,9.628801e+09,NaN,24122024
9531,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,24122024
9532,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,24122024

In [81]:
df["u2"] = [str(x).zfill(6) for x in range(1,len(df)+1)]

In [39]:
df

,name,pan,phone,gst,u1,u2
0,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,24122024,000001
1,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,24122024,000002
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,24122024,000003
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,24122024,000004
4,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,24122024,000005
...,...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,24122024,009529
9529,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,24122024,009530
9530,VIVEK KUMAR,NaN,9.628801e+09,NaN,24122024,009531
9531,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,24122024,009532
9532,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,24122024,009533

In [82]:
df["unique_id"] = df["u1"] + df["u2"]
df

,name,pan,phone,gst,u1,u2,unique_id
0,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,24122024,000001,24122024000001
1,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,24122024,000002,24122024000002
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,24122024,000003,24122024000003
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,24122024,000004,24122024000004
4,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,24122024,000005,24122024000005
...,...,...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,24122024,009529,24122024009529
9529,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,24122024,009530,24122024009530
9530,VIVEK KUMAR,NaN,9.628801e+09,NaN,24122024,009531,24122024009531
9531,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,24122024,009532,24122024009532
9532,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,24122024,009533,24122024009533

In [41]:
df.drop(columns=["u1","u2"],inplace=True)
df

C:\Users\vshnu\AppData\Local\Temp\ipykernel_23236\579059413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=["u1","u2"],inplace=True)

,name,pan,phone,gst,unique_id
0,VINOD RATHORE,EGFPR7774R,9.399670e+09,23EGFPR7774R1ZB,24122024000001
1,SATPAL SINGH YADAV,NaN,9.755676e+09,NaN,24122024000002
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9.826651e+09,23AEVPH9852E1Z5,24122024000003
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9.993824e+09,23AHOPT0118R2ZT,24122024000004
4,MANISH THAKUR,BJCPT8819E,9.713101e+09,23BJCPT8819E1Z3,24122024000005
...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6.263219e+09,22GUFPP3798P1ZO,24122024009529
9529,BANWARI LAL KASHYAP,BNEPK8616A,9.977865e+09,22BNEPK8616A1ZH,24122024009530
9530,VIVEK KUMAR,NaN,9.628801e+09,NaN,24122024009531
9531,DHEERAJ PATIDAR,NaN,9.981111e+09,NaN,24122024009532
9532,RAMDAYAL,BLYPR9626R,8.462029e+09,23BLYPR9626R1ZP,24122024009533

In [42]:
df.dtypes

name          object
pan           object
phone        float64
gst           object
unique_id     object
dtype: object

In [84]:
df["phone"].value_counts().sort_values(ascending=False)

phone
nan             4
9425839170.0    2
9893637023.0    2
7000318638.0    2
9977223000.0    2
               ..
9981772879.0    1
9826339797.0    1
9826538668.0    1
9425935526.0    1
7023708044.0    1
Name: count, Length: 9431, dtype: int64

In [83]:
df["phone"] = df["phone"].astype(str)
df.dtypes

name         object
pan          object
phone        object
gst          object
u1           object
u2           object
unique_id    object
dtype: object

In [85]:
df["phone"] = df["phone"].str[:10]
df

,name,pan,phone,gst,u1,u2,unique_id
0,VINOD RATHORE,EGFPR7774R,9399669564,23EGFPR7774R1ZB,24122024,000001,24122024000001
1,SATPAL SINGH YADAV,NaN,9755675623,NaN,24122024,000002,24122024000002
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9826651365,23AEVPH9852E1Z5,24122024,000003,24122024000003
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9993823504,23AHOPT0118R2ZT,24122024,000004,24122024000004
4,MANISH THAKUR,BJCPT8819E,9713100784,23BJCPT8819E1Z3,24122024,000005,24122024000005
...,...,...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6263218970,22GUFPP3798P1ZO,24122024,009529,24122024009529
9529,BANWARI LAL KASHYAP,BNEPK8616A,9977864791,22BNEPK8616A1ZH,24122024,009530,24122024009530
9530,VIVEK KUMAR,NaN,9628801283,NaN,24122024,009531,24122024009531
9531,DHEERAJ PATIDAR,NaN,9981111020,NaN,24122024,009532,24122024009532
9532,RAMDAYAL,BLYPR9626R,8462029390,23BLYPR9626R1ZP,24122024,009533,24122024009533

In [86]:
#1
df["fl_is_null_cell"] = np.where( 
    (df["name"].isnull() | df["name"].isna() | df["name"].str.strip() =="") |
    (df["pan"].isnull() | df["pan"].isna() | df["pan"].str.strip() =="") |
    (df["phone"].isnull() | df["phone"].isna() | df["phone"].str.strip() =="") 
    ,1,0)

In [87]:
df["fl_is_null_cell"].value_counts()

fl_is_null_cell
0    9533
Name: count, dtype: int64

In [88]:
df = df.copy()

In [ ]:
df

In [ ]:
df["pan"].value_counts().sort_values(ascending=False)

In [91]:
#2
df["fl_PAN_not_10_digit"] = np.where( 
    df["pan"].astype(str).str.len() != 10
    ,1,0)

In [95]:
df["pan"]=df["pan"].str.upper()

In [104]:
#3 
df["fl_pan_4th_letter_not_P"] = np.where(
     df["pan"].str[3] != "P"
    ,1,0
)

In [105]:
df["fl_pan_4th_letter_not_P"].value_counts().sort_values(ascending=False)

fl_pan_4th_letter_not_P
0    5617
1    3916
Name: count, dtype: int64

In [ ]:
a = df["phone"].map(df["phone"].value_counts()).sort_values(ascending=False)
a

In [111]:
#4
df["fl_is_phone_duplicate"] = np.where( 
    df["phone"].map(df["phone"].value_counts()) > 1
    ,1,0)

In [ ]:
df["fl_has_duplicate_PAN"].value_counts().sort_values(ascending=False)

In [114]:
#5
df["fl_has_duplicate_PAN"] = np.where(
    df["pan"].map(df["pan"].value_counts())>1
    ,1,0
)

In [ ]:
phone_in_db = f"""
    select phone_number from user where phone_number in {tuple(df.phone)}
"""
f1, phone_in_db_list, error_message = data_fetch_v2(phone_in_db,host = "13.126.97.63")

In [124]:
pan_list = tuple(df["pan"].dropna())

In [ ]:
pan_in_db = f"""
    select pannumber from user where pannumber in {pan_list}
"""
f1, pan_in_db_list, error_message = data_fetch_v2(pan_in_db,host = "13.126.97.63")

In [129]:
#6
df["fl_PAN_in_fintech_DB"] =  np.where( 
    df["pan"].isin(pan_in_db_list["pannumber"])
    ,1,0)

In [134]:
#6
df["fl_PHONE_in_fintech_DB"] =  np.where( 
    df["phone"].isin(phone_in_db_list["phone_number"])
    ,1,0)

In [ ]:
df["fl_PHONE_in_fintech_DB"].value_counts()

In [ ]:
df

In [ ]:
#all_received_data_from_b2bpartner

phone_with_partenr = f"""
    select * from asp_playground.all_received_data_from_b2bpartner where phone in {tuple(df.phone)}
"""
f1, phone_with_partenr, error_message = data_fetch_v2(phone_with_partenr,host = "13.126.97.63")

In [ ]:
#all_received_data_from_b2bpartner

pan_with_partenr = f"""
    select * from asp_playground.all_received_data_from_b2bpartner where pan in {pan_list}
"""
f1, pan_with_partenr, error_message = data_fetch_v2(pan_with_partenr,host = "13.126.97.63")

In [139]:
type(phone_with_partenr)

pandas.core.frame.DataFrame

In [143]:
#8
df["fl_is_aleady_assigned_to_partner_PHONE"] = np.where( 
    df["phone"].isin(phone_with_partenr["phone"])
    ,1,0)

In [144]:
#8
df["fl_is_aleady_assigned_to_partner_PAN"] = np.where( 
    df["pan"].isin(pan_with_partenr["pan"])
    ,1,0)

In [147]:
df["fl_is_aleady_assigned_to_partner_PAN"].value_counts()

fl_is_aleady_assigned_to_partner_PAN
1    5834
0    3699
Name: count, dtype: int64

In [151]:
df = df.drop(columns=["u1","u2"])
df

,name,pan,phone,gst,unique_id,fl_is_null_cell,fl_PAN_not_10_digit,fl_pan_4th_letter_not_P,fl_is_phone_duplicate,fl_has_duplicate_PAN,fl_PAN_in_fintech_DB,fl_PHONE_in_fintech_DB,fl_is_aleady_assigned_to_partner_PHONE,fl_is_aleady_assigned_to_partner_PAN
0,VINOD RATHORE,EGFPR7774R,9399669564,23EGFPR7774R1ZB,24122024000001,0,0,0,0,0,0,0,1,1
1,SATPAL SINGH YADAV,NaN,9755675623,NaN,24122024000002,0,1,1,0,0,0,0,0,0
2,MAHENDRA PAL SINGH HIRAWAT,AEVPH9852E,9826651365,23AEVPH9852E1Z5,24122024000003,0,0,0,0,0,0,0,1,1
3,BHAISAHAB SINGH THAKUR,AHOPT0118R,9993823504,23AHOPT0118R2ZT,24122024000004,0,0,0,0,0,0,0,1,1
4,MANISH THAKUR,BJCPT8819E,9713100784,23BJCPT8819E1Z3,24122024000005,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9528,OM PRAKASH,GUFPP3798P,6263218970,22GUFPP3798P1ZO,24122024009529,0,0,0,0,0,0,0,1,1
9529,BANWARI LAL KASHYAP,BNEPK8616A,9977864791,22BNEPK8616A1ZH,24122024009530,0,0,0,0,0,0,0,1,1
9530,VIVEK KUMAR,NaN,9628801283,NaN,24122024009531,0,1,1,0,0,0,0,0,0
9531,DHEERAJ PATIDAR,NaN,9981111020,NaN,24122024009532,0,1,1,0,0,0,0,0,0
9532,RAMDAYAL,BLYPR9626R,8462029390,23BLYPR9626R1ZP,24122024009533,0,0,0,0,0,0,0,1,1

: